{
  "name": "buy-bot-public-sale",
  "version": "1.0.0",
  "description": "Sample Public Sale Live Buy Bot (Webhook -> Discord/Telegram)",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "license": "MIT"
}